# db-migration-tool

./: pom.xml
src/main/java/tech/firas/db/: AbstractDbMetaReader.java  AbstractDbMetaUtil.java  AbstractDbMetaWriter.java  DbMetaReader.java  DbMetaReaderDB2.java  DbMetaReaderMySql.java  DbMetaReaderPostgre.java  DbMetaUtil.java  DbMetaWriter.java  DbMetaWriterDB2.java  DbMetaWriterPostgre.java  Identifier.java  MigrationTool.java
src/main/java/tech/firas/db/datatype/: BigIntType.java  BlobType.java  CharType.java  ClobType.java  DataType.java  DateType.java  DecimalType.java  DoubleType.java  FloatType.java  IntegerType.java  SmallIntType.java  TimeType.java  TimestampType.java  UnknownType.java  VarCharType.java
src/main/java/tech/firas/db/vo/: Column.java  Index.java  Schema.java  Table.java
